proto/baton_cli/v1/outputs.proto

syntax = "proto3";

package baton_cli.v1;

option go_package = "github.com/conductorone/baton/pb/baton_cli/v1";

import "c1/connector/v2/resource.proto";
import "c1/connector/v2/entitlement.proto";
import "c1/connector/v2/grant.proto";

message ResourceDiff {
  repeated c1.connector.v2.Resource created = 1;
  repeated c1.connector.v2.Resource deleted = 2;
  repeated c1.connector.v2.Resource modified = 3;
}

message EntitlementDiff {
  repeated c1.connector.v2.Entitlement created = 1;
  repeated c1.connector.v2.Entitlement deleted = 2;
  repeated c1.connector.v2.Entitlement modified = 3;
}

message GrantDiff {
  repeated c1.connector.v2.Grant created = 1;
  repeated c1.connector.v2.Grant deleted = 2;
  repeated c1.connector.v2.Grant modified = 3;
}

message C1ZDiffOutput {
  ResourceDiff resources = 1;
  EntitlementDiff entitlements = 2;
  GrantDiff grants = 3;
}